# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

fabric_version=0.104.0+1.21.1

# Mod Properties
mod_version = 2.1.0

#x.y.z

#x -- major mc release
#y -- minor mc release
#z -- ui utils release (never gonna be anything but zero tbh)

maven_group = com.ui_utils
archives_base_name = ui_utils
