# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version = 1.4.1
maven_group = org.uiutils
archives_base_name = uiutils

# Dependencies
fabric_version=0.89.2+1.20.2
