# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version = 1.4.2
maven_group = org.uiutils
archives_base_name = uiutils

# Dependencies
fabric_version=0.90.7+1.20.2
