# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 2.0.0

#x.y.z

#x -- major mc release
#y -- minor mc release
#z -- ui utils release (never gonna be anything but zero tbh)

maven_group = org.uiutils
archives_base_name = uiutils

#Fabric api
fabric_version=0.100.1+1.21
