# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.3.2
	maven_group = org.uiutils
	archives_base_name = uiutils

# Dependencies
	fabric_version=0.83.0+1.20.1
